*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #fff;
    scroll-behavior: smooth;
    /* overflow: hidden;  */
}

.genLayout{
    max-width: 1200px;
    margin: auto;
}

.innerNav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-block: 1rem;
}

.navRight{
    display: flex;
    width: 800px;
    justify-content: space-between;
    align-items: center;
}

.hamburgerLabel,
#toggle{
    display: none;
}

.middleNav{
    display: flex;
    align-items: center;
    gap: 3rem;
}

.middleNav > a {
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    font-weight: 700;
    color: gray;
}
.middleNav > a > span {
    color: black;
}

.logo{
    display: flex;
    align-items: center;
    gap: .2rem;
}

.logo > h3 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: 700;
}

.logo > i {
    font-size: 25px;
}

.navBtn > .navButton {
    border: 1px solid black;
    background-color: black;
    color: #fff;
    padding: .7rem 1rem;
    border-radius: 50px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.banner {
    background-image: url(Images/BackgroundBuilding.png);
    height: 600px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 30px;
    position: relative;
}

.bannerCard {
    width: 400px;
    color: #fff;
    position: absolute;
    top: 5rem;
    left: 5rem;
}

.bannerCard > h3 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 60px;
    text-transform: capitalize;
    /* padding-top: 5rem; */
}

.bannerCard > h3 > span {
    border: 1px solid #fff;
    background-color: #fff;
    color: #fff;
    font-size: 5px;
    border-radius: 100%;
}

.bannerCard > p {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    font-size: 13px;
    text-transform: capitalize;
    margin-block: 1rem;
    line-height: 1.4rem;
}

.down {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.explore > .exploreBtn {
    border: 1px solid #fff;
    background-color: #fff;
    color: skyblue;
    padding: .7rem 1rem;
    border-radius: 50px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 1rem;
    text-transform: capitalize;
}

.icon {
    border: none;
    display: flex;
    align-items: center;
    gap: .6rem;
}

.icon > .iconBtn {
    border: 1px solid skyblue;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    background-color: skyblue;
    color: #fff;
}
.icon > p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: 600;
    text-transform: capitalize;
    color: #fff;
}

/* MAIN STYLING */

.grid1 {
    margin-block: 3rem;
    display: grid;
    grid-template-columns: repeat(4, 24%);
    gap: 1rem;
    background-color: #fff;
}

.one{
    background-color: gray;
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    display: flex;
    justify-content: space-around;
    border-radius: 15px;
}

.itemOneImage {
    width: 40%;
    height: 43vh;
    margin-block: 1rem;
    border-radius: 15px;
}

.itemOneImage > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.itemOneContent {
    width: 50%;
    height: 40vh;
    margin-block: 1rem;
    align-items: center;
    justify-content: center;
}

.itemOneContent > h3{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 23px;
    font-weight: 600;
    text-transform: capitalize;
    margin-top: 2rem;
}
.itemOneContent > p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: 600;
    text-transform: capitalize;
    margin-block: .8rem;
    color: rgba(0, 0, 0, 0.329);
}

.learn > .learnBtn {
    border: 1.4px solid black;
    background-color: #fff;
    width: 130px;
    border-radius: 50px;
    padding: .7rem 1rem;
    font-family: Arial, Helvetica, sans-serif;
    gap: .4rem;
}

.item{
    border: 1px solid #fafafa;
    background-color: #fafafa;
    border-radius: 15px;
    font-family: Arial, Helvetica, sans-serif;
}
.item > h4{
    font-size: 40px;
    margin-top: 1.5rem;
    margin-bottom: 2.5rem;
    margin-left: 1rem;
}
.item > p{
    margin-left: 1rem;
    font-size: 18px;
    text-transform: capitalize;
    font-weight: 600;
}

/* Second Section Styling */
.propertyWrapper {
    margin-block: 3rem;
}

.propertyHeading {
    max-width: 500px;
    margin: auto;
}

.propertyHeading > h1 {
    font-size: 2.4rem;
    text-transform: capitalize;
    margin-bottom: 2rem;
    text-align: center;
    line-height: 2.3rem;
}

.propertyTabs {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.propertyTabs > a {
    text-decoration: none;
    color: #0b1d27;
    text-transform: capitalize;
    border: 1.5px solid #0b1d27;
    padding: 0.4rem 1rem;
    border-radius: 25px;
    font-size: 13px;
}

.propertyTabs > a:first-child {
    background-color: black;
    color: #fff;
}

.propertyCardContainer {
    margin-block: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.propertyCard {
    height: 55vh;
}

.propertyCard > img {
    width: 100%;
    height: 40vh;
    object-fit: cover;
    border-radius: 15px;
}

.propertyCard > h6 {
    margin-block: 0.2rem;
    font-size: 14px;
    text-transform: capitalize;
}

.detailInfo {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.detailInfo > h3 {
    text-transform: capitalize;
    padding-bottom: 0.4rem;
}

.detailInfo > h2 {
    font-size: 18px;
}

.roomInfo > span {
    opacity: 0.5;
}

.viewBtn {
     /* border: 1px solid red;  */
    max-width: 130px;
    margin: auto;
    text-align: center;
} 

.viewBtn > .viewButton {
    border: 1.8px solid black;
    background-color: #fff;
    width: 130px;
    border-radius: 50px;
    padding: .7rem 1rem;
    font-family: Arial, Helvetica, sans-serif;
    gap: 1rem;
    text-transform: capitalize;
    font-weight: bold;
}

/* THIRD SECTION STYLING */

.servicesHeading {
    /* border: 1px solid red; */
    max-width: 500px;
    margin: 5rem auto 3rem;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    text-transform: capitalize;
    text-align: center;
}

.services {
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 900px;
    margin: auto;
    gap: 1rem;
}

.servicesCard {
    /* border: 1px solid blue; */
    background-color: #fafafa;
    height: 32vh;
    border-radius: 10px;
}

.servicesCard > i{
    margin-top: 1.3rem;
    margin-left: 1rem;
    font-size: 30px;
}
.servicesCard > h4{
    margin-top: 1.5rem;
    margin-left: 1rem;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: 600;
}
.servicesCard > p{
    margin-top: 1.5rem;
    margin-left: 1rem;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: 600;
    color: black;
    opacity: 0.5;
    line-height: 1.5rem;
}

/* FOURTH SECTION STYLING */

.discoverHeading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 8rem 0 3rem 0;
}

.discoverHeading > h3 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 45px;
    font-weight: 600;
    width: 600px;
}

.listing > .listingBtn {
    border: 1.8px solid black;
    background-color: #fff;
    width: 140px;
    border-radius: 50px;
    padding: .7rem 1rem;
    font-family: Arial, Helvetica, sans-serif;
    gap: 1rem;
    text-transform: capitalize;
    font-weight: bold;
    margin-top: 4rem;
}



.discoverTop {
   display: flex;
   gap: 1rem;
   margin-bottom: 1rem;
}

.discoverTop > .one {
    position: relative;
}

.discoverBottom {
    display: flex;
    gap: 1rem;
}

.discoverBottom > .two {
    width: 110rem;
}

.discoverCard {
    /* border: 1px solid blue; */
    width: 100%;
    height: 100%;
}

.discoverImage {
    width: 100%;
    height: 50vh;
}

.discoverImage > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 15px;
}

.details{
    /* border: 1px solid rgb(4, 4, 54); */
    width: 110px;
    height: 110px;
    border-radius: 100%;
    position: absolute;
    top: 7rem;
    left: 15rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2f4049af;
    color: #fff;
}
.details > p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* FIFTH SECTION STYLING */

.secondBanner{
    margin-top: 10rem;
    background-image: url(images/Second.jpg);
    height: 600px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 30px;
    position: relative;
} 
/* .last{
    border: 2px solid white;

} */

.secondBannerCard{
    /* border: 2px solid white; */
    width: 500px;
    height: 48vh;
    border-radius: 20px;
    position: absolute;
    left: 42rem;
    top: 3rem; 
    background-color: #fff;
}

.secondBannerCard > h3{
    margin-top: 2rem;
    margin-left: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 27px;
    font-weight: 600;
    text-transform: capitalize;
}
.secondBannerCard > p{
    /* border: 1px solid red; */
    margin-top: 1rem;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    color: gray;
    font-weight: 600;
    line-height: 1.5rem;
    margin-left: 2rem;
    margin-right: 2rem;
}

.contact > .contactBtn {
    border: 1.8px solid black;
    background-color: black;
    color: #fff;
    width: 140px;
    border-radius: 50px;
    padding: .7rem 1rem;
    font-family: Arial, Helvetica, sans-serif;
    gap: 1rem;
    text-transform: capitalize;
    font-weight: bold;
    margin: 1.5rem 0 0 2rem;
}

/* SIXTH SECTION STYLING */

.questionSection {
    /* border: 1px solid red; */
    margin-block: 3rem;
}

.questionsHeading {
    max-width: 400px;
    margin: auto;
}

.questionsHeading > h3 {
    font-size: 2.4rem;
    text-transform: capitalize;
    margin-bottom: 2rem;
    text-align: center;
    line-height: 2.3rem;
    font-family: Arial, Helvetica, sans-serif;
}

.questions {
    /* border: 1px solid red; */
    max-width: 900px;
    margin: auto;
}


.accordion {
    background-color: #fafafa;
    height: 70px;
    margin-bottom: 1.5rem;
    border-radius: 10px;
    /* display: flex; */
}

.accordionLabel {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    font-weight: 600;
    cursor: pointer;
}

.accordionPlus {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    font-weight: 600;
    margin-right: 2rem; 
}


.accordionLabel,
.accordionContent {
     padding: 10px 16px; 
}

.accordionContent {
    background-color: lightgray;
     display: none;
     max-width: 850px;
     margin: auto;
     border-radius: 10px;
    
}

.accordionInput {
    display: none; 
}

.accordionInput:checked ~ .accordionContent {
    display: block;
}

/* SEVENTH SECTION STYLING */

.clientHeading {
    margin: 5rem auto;
    /* border: 1px solid red; */
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.clientHeading > h3{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    font-weight: 600;
    text-transform: capitalize;
    margin: auto;
}

.client{
    /* border: 1px solid red; */
    max-width: 900px;
    /* height: 55vh; */
    gap: 1rem;
    margin: 5rem auto;
    display: flex;
    position: relative;
}

.clientImage{
    width: 45%;
    height: 55vh;
}

.clientImage > img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    object-fit: cover;
    object-position: center;
}

.clientDetails{
    /* border: 1px solid purple; */
    width: 57%;
}

.clientDetails > h3{
    margin-top: 1rem;
    font-family: Arial, Helvetica, sans-serif;
}
.clientDetails > h4{
    margin-block: .4rem;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    font-weight: 600;
}
.clientDetails > span{
    /* border: 1px solid red; */
    margin-top: 6rem;
}
.clientDetails > p{
    margin-top: 1rem;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: 600;
    color: gray;
    line-height: 1.5rem;
}
.clientDetails > h5{
    margin-top: 1rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    font-weight: 100;
    font-stretch: ultra-condensed;
    font-style: italic;
}

.clientArrow {
    /* border: 1px solid blue; */
    margin-top: 3rem;
    display: flex;
    justify-content: end;
    gap: 1rem;
}

.clientBtn1 {
    border: 1px solid black;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    background-color: #fff;
    color: black;
    font-size: 20px;
}
.clientBtn2 {
    border: 1px solid black;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    background-color: black;
    color: #fff;
    font-size: 20px;
}

/* EIGHT SECTION STYLING */

.blogHeading {
    /* margin-block: 3rem; */
    font-family: Arial, Helvetica, sans-serif;
    font-size: 35px;
    font-weight: 600;
    text-transform: capitalize;
}

.blogWrapper {
    /* border: 1px solid blue; */
    display: grid;
    grid-template-columns: repeat(3, 40%);
    gap: 1rem;
    margin-top: 3rem;
}

.eightSection {
  
    max-width: 100%;
    margin-left: 4rem;
    overflow: hidden;
}

 
.blogImage{
    /* border: 1px solid blue; */
    width: 100%;
    height: 60%;
}
.blogImage > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 20px;
}

.blogCards > p{
    margin-block: 1rem;
    border: 1px solid black;
    width: 95px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-size: 600;
    padding: .5rem;
    border-radius: 50px;
    
}
.blogCards > h4{
    /* border: 2px solid black; */
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-size: 600;
    text-transform: capitalize;
}

.blogArticle {
    position: relative;
}

.article{
    /* border: 1px solid rgb(4, 4, 54); */
    width: 90px;
    height: 90px;
    border-radius: 100%;
    position: absolute;
    left: 13.5rem;
    top: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:#22343ecb;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: capitalize;
    font-size: 13px;
}

/* FOOTER STYLING */

footer{
    /* margin-top: 10rem; */
    background-color: black;
    /* height: 90vh; */
    color: #fff;
    
}

.footerWrapper{
    /* margin-block: 10rem; */
    /* border: 1px solid red; */
    max-width: 900px;
    margin: auto;
    /* height: 80vh; */
    display: flex;
    justify-content: space-between;
} 

.footerRight{
    margin-top: 8rem;
    width: 35%;
    /* border: 1px solid blue; */
}

.terra{
    display: flex;
    align-items: center;
    gap: .2rem;
}

.terra > h3{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: 700;
}

.terra > i{
    font-size: 35px;
}

.footerRight > p{
    margin-top: .7rem;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: 100;
    line-height: 1.5rem;
    color: gray;
}
.footerRight > h4{
    margin-top: 4rem;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: 600;
}

.email{
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
}
.email > p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: 500;
}
.email > i{
    font-size: 21px;
    font-weight: 600;
}

.footerRight > span >input{
    margin-top: 1rem;
    border: none;
    background-color: black;
    border-bottom: 2px solid gray;
    width: 310px;
}

.footerLeft{
    width: 55%;
     /* border: 1px solid blue; */
     display: flex;
     margin-top: 10rem;
     gap: 3rem;
}
ul > li{
    margin-block: 1.3rem;
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: 100;
    color: gray;
}

ul > h4{
    font-family: Arial, Helvetica, sans-serif;

}

.copyRight{
    
    /* border: 1px solid red; */
    max-width: 970px;
    margin: 5rem auto 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: Arial, Helvetica, sans-serif;
    color: gray;
}
.copy{
    display: flex;
    gap: .2rem;
    align-items: center;
    margin-left: 1.5rem;
}
.copyPolicy{
    display: flex;
    justify-content: end;
    gap: 2rem;
    align-items: center;
    width: 50%;
    /* border: 1px solid green; */
}













































































































































/* Responsive Code */
@media (max-width: 400px) {
    nav {
        max-width: 420px;
        margin: auto;
    }

    .hamburgerLabel {
        display: block;
        font-size: 2rem;
    }

    .navRight {
        display: none;
        position: absolute;
        width: 340px;
        padding: 1.8rem;
        top: 4.4rem;
        right: 3px;
        z-index: 1;
        background-color: #b0b0c4;
        opacity: 0.97;
        border-bottom: 4px solid #094c3b;
    }

    .middleNav {
        padding: 0;
        flex-direction: column;
    }

    .middleNav > a {
        width: 100%;
        color: #0b1d27;
        font-size: 18px;
        padding: 0.6rem;
        text-align: center;
        border-bottom: 4px solid #fff;
    }

    .navBtn {
        width: 150px;
        margin: 2rem auto 0;
    }

    .navBtn > button {
        width: 100%;
    }

    #toggle:checked + .navRight {
        display: block;
        transform: none;
    }

    .banner {
        width: calc(100% - 30px);
        height: 400px;
    }

    /* .bannerCircle {
        display: none;
    } */

    .bannerCard {
       left: 0;
    }

    .bannerCard > h3 {
        font-size: 2rem;
    }

    .bannerRating {
        display: none;
    }

    .firstSection {
        width: calc(100% - 30px);
    }

    .grid1 {
        width: 100%;
        grid-template-columns: 1fr;
    }

    .item {
        flex-direction: column;
    }

    .itemOneImage,
    .itemOneContent {
        width: 100%;
    }

    .itemOneImage,
    img {
        width: 100%;
    }

    .propertyHeading > h1 {
        font-size: 1.6rem;
    }

    .propertyTabs {
        margin: auto;
        overflow: scroll;
        width: 300px;
    }

    .propertyCardContainer {
        width: 90%;
        margin: 3rem auto 3rem;
        grid-template-columns: 1fr;
    }

    .servicesHeading {
        font-size: 1.6rem;
    }

    .services {
        width: 90%;
        margin: 3rem auto 3rem;
        grid-template-columns: 1fr;
    }

    .discoverHeading {
        display: grid;
        justify-content: center;
        align-items: center;
        /* border: 1px solid red; */
    }

    .discoverHeading > h3 {
        font-size: 2rem;
        width: 90%;
        margin: auto;
    }

    .listing {
        margin-top: 0;
       text-align: center;
    }

    .discover {
        width: 90%;
        margin: 3rem auto 3rem;
        grid-template-columns: 1fr;
    }
    
    .discoverTop {
        flex-direction: column;
    }

    .details {
        left: 9rem;
    }

    .discoverBottom {
        flex-direction: column;
    }

    .discoverBottom > .two {
        max-width: 100%;
    }

    .secondBanner {
        width: 90%;
        margin: 3rem auto 3rem;
    }
    
    .secondBannerCard {
        width: 80%;
        left: 0;
    }

    .secondBannerCard > h3 {
        font-size: 1.2rem;
    }

    .accordion {
        margin-bottom: 3rem;
    }

    .questionsHeading {
        font-size: 2rem;
    }

    .questions {
        max-width: 90%;
        margin: 3rem auto 3rem;
    }

    .accordionContent {
        font-size: 12px;
        background-color: lightgray;
        border-radius: 10px;
    }

    .seventhSection {
        max-width: 90%;
        margin: 3rem auto 3rem;
    }

    .clientImage{
        width: 48%;
        height: 55vh;
    }
    
    
    .clientDetails{
        width: 50%;
    }

    .clientHeading {
        font-size: 1.7rem;
        max-width: 90%;
        text-align: center;
    }

    .eightSection {
        max-width: 90%;
        margin:  auto ;
    }

    .blogCards {
        height: 52vh;
    }

    
    .blogCards > p{
        border: 1px solid black;
        font-size: 12px;
        font-weight: 600;
    }
    .blogCards > h4{
        font-size: 14px;
    }
    

    .blogWrapper {
        grid-template-rows: 1fr;
        overflow-x: auto;
    }

    .blogWrapper::-webkit-scrollbar {
        width: 0;
    }

    .blogHeading {
        font-size: 1.4rem;
    }

    .article {
        left: 2rem;
        top: 4.5rem;
    }

    .footerWrapper {
        flex-direction: column;
        max-width: 85%;
        margin: 3rem auto 3rem
    }

    .copyRight {
        font-size: .7rem;
    }

    .copyPolicy {
        gap: 1rem;
    }

}





























